# reliable-portable-integration-testing-with-spring

./: .gitignore  .project  README.md  pom.xml
movie-client/: pom.xml
movie-client/src/main/java/com/bk/movie/client/: CORSExtension.java  LocalWireMockServerConfig.java  Movie.java  MovieClientServiceApplication.java
movie-client/src/main/resources/: application.properties
movie-client/src/main/resources/public/: index.html
movie-client/src/test/java/com/bk/movie/client/: ITConsumeMovieService.java  TestContract.java
movie-client/src/test/resources/: application.properties
movie-service/: pom.xml
movie-service/src/main/asciidoc/: index.adoc
movie-service/src/main/java/com/bk/movie/: ControllerExceptionHandler.java  Errors.java  Movie.java  MovieClientException.java  MovieController.java  MovieRepo.java  MovieService.java  MovieServiceApplication.java
movie-service/src/test/java/com/bk/movie/: ITMovieController.java  ITMovieRepo.java  MovieControllerTest.java  SpringTestContainersExtension.java  TestContract.java  TestMovieController.java
movie-service/src/test/resources/: 1_schema.sql  2_data.sql  Dockerfile
movie-spa/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
movie-spa/e2e/: app.e2e-spec.ts
movie-spa/src/: index.html
movie-spa/src/app/: app.module.ts
